spring.application.name=DevFit

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:devfitdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver